VITE_API_KEY = AIzaSyAkmPqv22PrvSLM7ng4g-6JZYWlpGG3l7M
VITE_API_DOMIN = dream-house-5e0cb.firebaseapp.com
VITE_PROJECT_ID = dream-house-5e0cb
VITE_STORAGE_BUCKET = dream-house-5e0cb.appspot.com
VITE_MESSAGING_SENDER_ID = 315136526558
VITE_API_ID = 1:315136526558:web:4feec7cc5deabd2b2c5a4f